MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:Ejercicio1_4.Converters"
             x:Class="Ejercicio1_4.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>




        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="DarkBlue" Padding="20" CornerRadius="0">
                <Label Text="Ejercicio 1.4" 
                        HorizontalTextAlignment="Center" 
                        TextColor="White" 
                        FontSize="20"/>
            </Frame>
            <Image x:Name="img"  
                    HeightRequest="250" 
                    WidthRequest="100" 
                    BackgroundColor="White" 
                    Margin="40,0,40,0" 
                    Source="{Binding imagen, Converter={StaticResource ByteToImage}}"/>
            <Label Text="Nombre" 
                    FontSize="16" 
                    TextColor="Black"
                    Padding="20,10,30,0"/>

            <Entry x:Name="txtnombre" 
                    Placeholder="ingrese el nombre de la persona"
                    Margin="20,-5,30,0" 
                    FontSize="16" 
                    TextColor="Black"
                    Text="{Binding nombres}"/>

            <Label Text="Descripcion" 
                    FontSize="16" 
                    TextColor="Black"
                    Padding="20,10,30,0"/>

            <Entry x:Name="txtdescripcion" 
                    Placeholder="ingrese una descripcion"
                    Margin="20,-5,30,0" 
                    FontSize="16" 
                    Text="{Binding descripcion}"/>

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
        Grid.Row="0"
        Grid.Column="0"
        Text="Tomar Foto" 
        x:Name="btnFoto" 
        Clicked="btnFoto_Clicked" 
        Margin="0,0,0,0" 
        WidthRequest="150" 
        CornerRadius="5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        TextTransform="None"
        FontSize="16"
        HorizontalOptions="Center"/>

                <Button
        Grid.Row="0"
        Grid.Column="1"
        Text="A SQlite"
        x:Name="btnSQlite"
        Clicked="btnSQlite_Clicked" 
        Margin="0,0,0,0" 
        CornerRadius="5"
        BackgroundColor="DarkSlateBlue"
        TextColor="White"
        TextTransform="None"
        FontSize="16"
        WidthRequest="150" 
        HorizontalOptions="Center" />
            </Grid>


        </StackLayout>




    </StackLayout>

</ContentPage>
